<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
        <div class="content">
            <form name="calculator">
                <table border="3">
                    <tr>
                        <td colspan="4">
                        <input name="display" id="display" readonly></td>
                    </tr>
                    <tr>
                        <!-- Event click onclick EventHandler -->
                        <td><input type="button" value="1" onclick="calculator.display.value+='1'"></td>
                        <td><input type="button" value="2" onclick="calculator.display.value+='2'"></td>
                        <td><input type="button" value="3" onclick="calculator.display.value+='3'"></td>
                        <td><input type="button" value="+" onclick="calculator.display.value+='+'"></td>
                    </tr>
                    <tr>
                        <td><input type="button" value="4" onclick="calculator.display.value+='4'"></td>
                        <td><input type="button" value="5" onclick="calculator.display.value+='5'"></td>
                        <td><input type="button" value="6" onclick="calculator.display.value+='6'"></td>
                        <td><input type="button" value="-" onclick="calculator.display.value+='-'"></td>
                    </tr>
                    <tr>
                        <td><input type="button" value="7" onclick="calculator.display.value+='7'"></td>
                        <td><input type="button" value="8" onclick="calculator.display.value+='8'"></td>
                        <td><input type="button" value="9" onclick="calculator.display.value+='9'"></td>
                        <td><input type="button" value="*" onclick="calculator.display.value+='*'"></td>
                    </tr>
                    <tr>
                        <td><input type="button" value="." onclick="calculator.display.value+='.'"></td>
                        <td><input type="button" value="0" onclick="calculator.display.value+='0'"></td>
                        <td><input type="button" value="="
                                onclick="calculator.display.value=eval(calculator.display.value)"></td>
                        <td><input type="button" value="/" onclick="calculator.display.value+='/'"></td>
                    </tr>
                    <tr>
                        <td><input type="button" value="%" onclick="calculator.display.value+='%'"></td>
                        <td><input type="button" value="AC" onclick="calculator.display.value=''"></td>
                        <td colspan="2"><input type="button" value="C"
                                onclick="calculator.display.value=calculator.display.value.slice(0, -1)"></td>
                    </tr>
                </table>
            </form>
        </div>
    </center>
</body>

</html>