h1 {
    font-style: italic;
}

center {
    position: relative;
    top: 150px!important;
}

body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

.content {
    border-radius: 10px;
    background-color: #fff;
    max-width: 300px;
    margin: 0 auto;
}

#copywrite1 {
    position: relative;
    top: 110px;
    left: 500px;
}


table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 20px;
}

table,
td {
    border: 3px solid #3b3c3c;
    border-radius: 20px;
}

td {
    text-align: center;
    padding: 10px;
}

input[type="button"] {
    width: 100%;
    height: 40px;
    font-size: 18px;
    cursor: pointer;
    border: none;
    background-color: #4cddf9;
    border-radius: 40px;
}

input[type="button"]:hover {
    background-color: #7877a1;
    transform: translateX();
}

input[type="button"]:active {
    background-color: #adc4ce;
}

#display {
    width: 100%;
    height: 60px;
    font-size: 24px;
    text-align: right;
    padding: 0;
    border: 2px solid, #8c8b9e;
    border-radius: 10px;
}