<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <button id="btn" onclick="darkmode()">Enable dark Mode</button>
    </header>
    <div id="clock">
        <div>
            <span id="hours">00</span>
            <span class="time">Hour</span>
        </div>
        
        <div>
            <span id="minutes">00</span>
            <span class="time">Munit</span>
        </div>

        <div>
            <span id="seconds">00</span>
            <span class="time">Second</span>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>