<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BookMyShow</title>
		<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>
<body>
<div id ="topnav">
<img src="logo.jpg" id="logo">
<input type="text" id="searchbar" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for
Movies,Events,plays,Sports and Activities">
<span class="material-symbols-outlined" id="search">
search
</span>
<select id="dropdown"><option>Bengaluru</option>
<option>Mysore</option>
<option>Mandya</option>
<option>Hassan</option>
<option>Shivamogga</option>
<option>Manglore</option>
<option>Bidar</option>
<option>Raichur</option>
<option>Kolar</option>
<option>Chitradurga</option>
<option>Dharwad</option>
<option>Hubli</option>
<option>Tumkur</option>
</select>
<a href="#" id="btn">Sign in</a>
<span class="material-symbols-outlined" id="menu">
menu
</span>
</div>
<div id="secondnav">
<ul class="secondnavitems">
<li id="leftitems">Movies &nbsp;&nbsp;</li>
<li id="leftitems">Streams &nbsp;&nbsp;</li>
<li id="leftitems">Events &nbsp;&nbsp;</li>
<li id="leftitems">Events &nbsp;&nbsp;</li>
<li id="leftitems">Plays &nbsp;&nbsp;</li>
<li id="leftitems">Sports &nbsp;&nbsp;</li>
<li id="leftitems">Activity &nbsp;&nbsp;</li>
<li id="leftitems">Buzz</li>
</ul>
<ul class="secondnavrightitems">
	<a href="#">
<li id="rightitems">List your show</li>
<li id="rightitems">Corporates</li>
<li id="rightitems">Offers</li>
<li id="rightitems">Gifts cards</li>
</a>
</ul>
</div>
<div>
	<a href="https://www.audi.in/in/web/en.html"target="_blank">
<img src="add.png" id="slice"></a>
<a href="https://www.coca-colacompany.com/" target="_blank">
<img src="adv2.png" id="iccc"></a>
</a>
</div>
<div><a href="https://www.icc-cricket.com/homepage" target="_blank"><img src="icccwc.jpg" id="iccwc"></a></div>
<h1 id="Movies">Recommended Movies</h1>
<div id="RecommendedMovies">
<img src="jailer.jpg" id="Jailer">
<img src="toby.png" id="toby">
<img src="Dream girl.png" id="Dreamgirl">
<img src="Arjuna.png" id="Arjuna">
<img src="Gadar.png" id="Gadar"><br>
<span id="Action"><b>Jailer</b><br><span
id="caption1">Action/Drama/Thriller</span>
<span id="cinema"><b>Toby</b><br><span id="caption2">
Cinema/Drama/Thriller</span>
<span id="girl"><b>Dream Girl 2</b><br><span id="caption3"> Comedy/Drama/Romantic</span>
<span id="Arjunaa"><b>OMG 2</b><br><span id="caption4"> Action/Thriller
</span>
<span id="Gadar2"><b>Gadar 2: The Katha Continues</b><br><span id="caption5">
Action/Drama/Period</span>
</div>
<div id="Anytime">
	<a href="https://in.bookmyshow.com/explore/home/bengaluru" target="_blank">
<img src="Anytime.png" id="imgg"></a>
</div>
<div id="Events">
<h2 id="Best"> The Best Of Live Events </h2>
<img src="Workshop.png" id="Workshop" >
<img src="Kids.png" id="kids">
<img src="Comedy.png" id="Comedy">
<img src="Music.png" id="Music">
<img src="Sports.png" id="Sports">
</div>
<div id="premiere">
<img src="premiere.png" id="img2">
<h2 id="font"><b>Premieres</b></h2>
<div id="parap"><p id="para">Brand new releases every Friday</p></div>
<div id="premiereimg">
<img src="molcar.png" id="molcar">
<img src="Silent.png" id="Silent">
<img src="Onefine.png" id="One">
<img src="Sunmoon.png" id="Sunmoon">
<img src="Queens.png" id="Queeens">
<h4 id="cap1">Pui Pui Molcar:S1</h4><br>
<span id="capsub">Japanese</span>
<h4 id="cap2">The Silent Forest</h4><br>
<span id="capsub2">German</span>
<h4 id="cap3">One Fine Morning</h4><br>
<span id="capsub3">French</span>
<h4 id="cap4">Sun Moon</h4><br>
<span id="capsub4">English</span>
<h4 id="cap5">Somewhere in Queens</h4><br>
<span id="capsub5">English</span>
</div>
</div>
<h2 id="Online"> Online Streaming Events</h2>
<div id="streaming">
<img src="masterclass.png" id="master">
<img src="NCPA.png" id="ncpa">
<img src="Wemet.png" id="wemet">
<img src="workshopfree.png" id="Work">
<img src="openmic.png" id="mic">
<h4 id="cap11">Masterclass"Get your<br>dream job!"</h4><br>
<span id="capsub11">Watch on Zoom</span>
<h4 id="cap21">NCPA-HSBC Music<br>Workshop by Shantanu...</h4><br>
<span id="capsub21">Watch on Zoom</span>
<h4 id="cap31">WeMET Speed dating</h4><br>
<span id="capsub31">Watch on Zoom</span>
<h4 id="cap41">Free Workshop</h4><br>
<span id="capsub41">Watch on Zoom</span>
<h4 id="cap51">Open mic:<br>Comedy,Poetry,Music</h4><br>
<span id="capsub51">Watch on Zoom</span>
</div>
<h2 id="outdoorevent"> Outdoor Events</h2>
<div id="outdoor">
<img src="o1.jpg" id="event1">
<img src="o2.jpg" id="event2">
<img src="o3.jpg" id="event3">
<img src="o4.jpg" id="event4">
<img src="o5.jpg" id="event5">
<h4 id="evesub1">MoteRam Ka Satyagrah</h4><br>
<span id="sub1"> Ranga Shankar:Bengaluru</span>
<h4 id="evesub2">MotoGP Bharat 2023</h4><br>
<span id="sub2">Buddh International Circuit:<br>Greater Noida
</span>
<h4 id="evesub3">NeeNaaNaaDre<br>NaaNeeNeNaa</h4><br>
<span id="sub3">Ranga Shankar:Bengaluru</span>
<h4 id="evesub4">VAN GOGH 360-<br>Bengaluru</h4><br>
<span id="sub4">Bhartiya Mall Of Bengaluru</span>
<h4 id="evesub5"><br>Kisi ko Batana<br>Mat By Anubhav Singh</h4><br>
<span id="sub5">Shanmukhana Hall :<br>Mumbai</span>
</div>
<h2 id="popular"> Popular Events</h2>
<div id="poevent">
<img src="pop1.jpg" id="pop1">
<img src="pop2.jpg" id="pop2">
<img src="pop3.jpg" id="pop3">
<img src="pop4.jpg" id="pop4">
<img src="pop5.jpg" id="pop5">
<h4 id="popsub1">The Ginza Glam FT <br>Tamannaah Live</h4><br>
<span id="psub1">Venue to be Announced:<br>Bengaluru</span>
<h4 id="popsub2">Bhoomija's Jackfruit 2023</h4><br>
<span id="psub2">Multiple Venue</span>
<h4 id="popsub3">Sunburn Arena Ft.Dimitri<br>Vegas & Like Mike-Blr</h4><br>
<span id="psub3">Venue To Be Anounced:<br>Bengaluru</span>
<h4 id="popsub4">Kumar Sanu Live in<br>Concert</h4><br>
<span id="psub4">Phonix Marketcity,Whitefeals:<br>Bengaluru</span>
<h4 id="popsub5">SPXCEJXM Festicval India<br></h4><br>
<span id="psub5">Venue To Be Anounced:<br>Bengaluru</span>
</div>
<h2 id="cwc"> ICC'S MEN'S CWC & Other Sports</h2>
<div id="icccwc">
<img src="s1.jpg" id="sport1">
<img src="s2.jpg" id="sport2">
<img src="s3.jpg" id="sport3">
<img src="s4.jpg" id="sport4">
<img src="s5.jpg" id="sport5">
<h4 id="ssub1">MotoGP Bharat 2023 <br></h4><br>
<span id="soprtsub1">Buddh International Circuit:<br>Greater Noida</span>
<h4 id="ssub2">Pedal for the Planert 2023<br>by Embassy REIT</h4><br>
<span id="soprtsub2">Embassy Tech Village:<br>Bengaluru</span>
<h4 id="ssub3">Chess connect by <br>Bangalore chess club </h4><br>
<span id="soprtsub3">Lahe Lahe:Bengaluru</span>
<h4 id="ssub4">Freedom Virtual Run -Get<br> Medal,Trophy by Courier</h4><br>
<span id="soprtsub4">Your Place and Your Time:<br>India</span>
<h4 id="ssub5">Samurai Sudoku <br>Championship by Malsar</h4><br>
<span id="soprtsub5">Watch on Zoom</span>
</div>
</body>