<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Suhas S J | Software Trainer</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" />
</head>

<body>
  <div class="container">
    <!-- Section 1 -->
    <section class="section-1 center" id="section-1">
      <h1 class="section-1-heading">
        Software Trainer
      </h1>
      <img src="images/photo.me.jpg" alt="Suhas S J" class="person-img" />
      <div class="name-container">
        <h3 class="person-name">Suhas S J </h3>
      </div>
      <div id="title-container">
        <div id="text-name"></div>
        <div id="cursor"></div>
      </div>
      <a href="#section-3" class="section-1-btn">Projects</a>
    </section>
    <!-- End of Section 1 -->

    <!-- Navbar -->
    <nav class="navbar center">
      <a href="#section-1" class="navbar-link">Home</a>
      <a href="#section-2" class="navbar-link">About</a>
      <a href="#section-3" class="navbar-link">Projects</a>
      <a href="#section-4" class="navbar-link">Contact</a>
    </nav>

    <!-- End of Navbar -->

    <!-- Section 2 -->
    <section class="section-2" id="section-2">
      <h1 class="section-heading section-2-heading">About</h1>
      <div class="progress-bars-wrapper">
        <div class="progress-bar">
          <p class="progress-text">
            HTML
            <span></span>%
          </p>
          <div class="progress-percent"></div>
        </div>
        <div class="progress-bar">
          <p class="progress-text">
            CSS
            <span></span>%
          </p>
          <div class="progress-percent"></div>
        </div>
        <div class="progress-bar">
          <p class="progress-text">
            JavaScript
            <span></span>%
          </p>
          <div class="progress-percent"></div>
        </div>
        <div class="progress-bar">
          <p class="progress-text">
            ReactJS
            <span></span>%
          </p>
          <div class="progress-percent"></div>
        </div>
        <div class="progress-bar">
          <p class="progress-text">
            Java
            <span></span>%
          </p>
          <div class="progress-percent"></div>
        </div>

        <div class="progress-bar">
          <p class="progress-text">
            SpringBoot
            <span></span>%
          </p>
          <div class="progress-percent"></div>
        </div>
      </div>

      <div class="card-about">
        <div class="person-info">
          <div class="card-header">
            <div class="dot  red  dot--full"></div>
            <div class="dot  yellow  dot--full"></div>
            <div class="dot  green  dot--full"></div>
          </div>
          <h3>Hi! </br></br> I'm Suhas S J a Software Trainer I thrive on the joy of imparting knowledge and empowering
            others
            to harness the power of programming.
            With a commitment to continuous learning,
            I stay abreast of the latest industry trends and technologies,
            ensuring that my training methods are always up-to-date and relevant. </h3>
        </div>
      </div>

      <!-- Section 3 -->
      <section class="section-3" id="section-3">
        <h1 class="section-heading section-3-heading">Projects</h1>
        <div class="projects-wrapper center">
          <div class="project">
            <div class="project-text">
              <h2 class="project-name">Movie Website</h2>
              <h4 class="project-technologies">HTML / CSS / JS</h4>
            </div>
            <img src="images/Screenshot-1.png" class="project-img" />
            <a href="#" class="project-link" target="_blank">Go to github</a>
          </div>
          <div class="project">
            <div class="project-text">
              <h2 class="project-name">Code Shutter</h2>
              <h4 class="project-technologies">Bootstrap </h4>
            </div>
            <img src="images/Screenshot-2.png" class="project-img" />
            <a href="#" class="project-link" target="_blank">Go to github</a>
          </div>
          <div class="project">
            <div class="project-text">
              <h2 class="project-name">Text-Utils</h2>
              <h4 class="project-technologies">ReactJS</h4>
            </div>
            <img src="images/Screenshot-3.png" class="project-img" />
            <a href="#" class="project-link" target="_blank">Go to github</a>
          </div>

          <div class="project">
            <div class="project-text">
              <h2 class="project-name">Product Managment</h2>
              <h4 class="project-technologies">ReactJS and SpringBoot </h4>
            </div>
            <img src="images/Screenshot-35.png" class="project-img" />
            <img src="images/Screenshot-36.png" class="project-img" />
            <a href="#" class="project-link" target="_blank">Go to github</a>
          </div>

        </div>

  </div>
  </section>
  <!-- End of Section 3 -->

  <!-- Section 4 -->
  <section class="section-4" id="section-4">
    <h1 class="section-heading section-4-heading">Get in Touch</h1>

    <div class="card-about card-contact-info">
      <div class="person-info card-contact-info">
        <div class="card-header card-header-contact-info">
          <div class="dot  red     dot--full dot-contact-info"></div>
          <div class="dot  yellow  dot--full dot-contact-info"></div>
          <div class="dot  green   dot--full dot-contact-info"></div>
        </div>
        <h3>Whether you want to get in touch, talk about a project collaboration, or just say hi, I'd love to hear from
          you.
          Simply send me an <a class="section-detail-email" href="mailto:suhas@pentagonspace.in">email</a>.
          </br></br>
          </a>
        </h3>
      </div>
    </div>
  </section>
  <!-- End of Section 4 -->

  <!-- Section 5 -->
  <footer class="section-5 center">
    <div class="social-media">
      <a href="https://github.com/dev-penny" class="social-media-link">
        <i class="fab fa-github-square"></i>
      </a>
      <a href="https://www.linkedin.com/in/penny-lioliou-9755121b3/" class="social-media-link">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="https://www.facebook.com" class="social-media-link">
        <i class="fab fa-facebook-square"></i>
      </a>
      <a href="https://www.instagram.com" class="social-media-link">
        <i class="fab fa-instagram-square"></i>
      </a>
    </div>
    <p class="copyright">
      Copyright &copy; 2023 Suhas S J. All Rights Reserved.
    </p>
  </footer>
  <!-- End of Section 5 -->
  </div>

  <script src="script.js"></script>
</body>

</html>