/* Reset and Common Styles */
* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  font-family: "Jost", sans-serif;
  font-weight: 400;

}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}



.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-heading {
  font-size: 5rem;
  color: #333;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  margin-bottom: 15rem;
  border-bottom: 0.3rem solid #333;
  text-shadow: 0.2rem 0.2rem 0.5rem #555;
}
/* End of Reset and Common Styles */

/* Section 1 */
.section-1 {
  position: relative;
  width: 100%;
  height: 100vh;
  background: linear-gradient(to right, #8360c3, #2ebf91);
  background-size: cover;
  flex-direction: column;
}

.section-1-heading {
  font-size: 4rem;
  font-weight: 700;
  color: #fff;
  /*background-color: #fff;*/
  padding: 0 3rem;
  margin-bottom: 5rem;
  text-transform: uppercase;
  letter-spacing: 1rem;
  border-bottom: 0.3rem solid #fff;
  text-shadow: 0.2rem 0.2rem 1rem #555;
  transform: skew(-10deg);
}

.person-img {
  width: 25rem;
  height: 25rem;
  object-fit: cover;
  border-radius: 50%;
  /* border: 0.7rem dotted #554f49; */
  background-color: rgba(255, 255, 255, 0.7);
  padding: 0.5rem;
  opacity: 0.9;
}
.name-container {
  width: auto;
  height: auto;
}
.person-name {
  font-size: 2rem;
  color: #fff;
  margin: 1rem 0;
  padding: 0.5rem 3rem;
  letter-spacing: 0.3rem;
  text-shadow: 0.1rem 0.1rem 0.2rem #555;
  margin: 1rem 0;
  overflow: hidden;
}
#title-container {
  text-align: center;
  width: 100%;
  height: 60px;
}
#text-name {
  font-size: 2rem;
  display: inline-block;
  vertical-align: middle;
  color: #262626;
  letter-spacing: 2px;
}

#cursor {
  display: inline-block;
  vertical-align: middle;
  width: 3px;
  height: 20px;
  background: linear-gradient(to right, #a07edf, #2ebf91);
  animation: blink 0.75s step-end infinite;
}
/* The typewriter cursor effect */
@keyframes blink {
  from,
  to {
    background-color: transparent;
  }
  50% {
    background-color: orange;
  }
}

.section-1-btn {
  position: relative;
  font-size: 1.7rem;
  font-weight: 700;
  color: #333;
  background-color: #f4e7d7;
  border: 0.3rem solid #333;
  padding: 0.5rem 1rem;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
}
/* End of Section 1 */

/* Navbar */
.navbar {
  width: 100%;
  height: 4rem;
  background-color: #44899e;
  box-shadow: 0.2rem 0.2rem 0.5rem #555;
  position: absolute;
  z-index: 300;
}

.sticky {
  position: fixed;
  top: 0;
}

.navbar-link {
  font-size: 1.7rem;
  font-weight: 600;
  color: #333;
  margin: 0 3rem;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
  position: relative;
  transition: color 0.2s;
}

.change.navbar-link {
  color: #fff;
}

.navbar-link:hover {
  color: #fff;
}

.navbar-link::before {
  content: "";
  width: 0;
  height: 0.2rem;
  background-color: #fff;
  position: absolute;
  right: -15%;
  bottom: -0.3rem;
  transition: width 0.2s;
}

.change.navbar-link::before {
  width: 100%;
}

.navbar-link:hover::before {
  width: 100%;
}
/* End of Navbar */

/* Section 2 */
.section-2 {
  width: 100%;
  height: 100%;
  padding: 15rem 0 10rem 0;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.progress-bars-wrapper {
  margin-bottom: 10rem;
}

.progress-bar {
  width: 60rem;
  height: 3rem;
  background-color: #ccc;
  margin: 1.5rem 0;
  border-radius: 0.3rem;
  box-shadow: 0.2rem 0.2rem 1rem #555;
  position: relative;
}

.progress-text {
  position: absolute;
  left: 1rem;
  font-size: 1.5rem;
  color: #fff;
}

.progress-text span {
  margin: 0 0.5rem;
  font-size: 1.8rem;
  font-weight: 700;
}

.progress-percent {
  width: 0;
  height: 100%;
  background-color: #808080;
  border-radius: 0.3rem;
  transition: width 0.5s 0.5s ease-in-out;
}

.card-about {
  width: 50%;
  text-align: center;
  background-color: #fff;
  border: 1px solid #e6e6e6;
  box-shadow: 0.3rem 0.3rem 0.5rem #777;
}

.card-header {
  display: flex;
  background-color: #f2f2f2;
  border-bottom: 1px solid #e6e6e6;
}
.dot {
  margin: 10px 3px 10px 3px;
  box-sizing: border-box;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  border: 0.125rem solid;
  display: inline-block;
  opacity: 0.8;
}
.dot--full {
  background-color: currentColor;
}
.red {
  color: orangered;
}
.yellow {
  color: gold;
}
.green {
  color: limegreen;
}

.person-info {
  font-size: 1.5rem;
  color: #000;
  background-color: none;
  letter-spacing: 0.2rem;
  text-align: center;
  font-family: "Asap", sans-serif;
  justify-content: justify;
  background-color: #fff;
}
.person-info h3 {
  margin: 30px 10px 20px 10px;
  text-align: left;
}

.services {
  width: 100%;
  height: 30vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.service {
  text-align: center;
}

.service:first-child,
.service:last-child {
  align-self: flex-start;
}

.service i {
  font-size: 5rem;
  color: #888;
  margin-bottom: 2rem;
  text-shadow: 0.1rem 0.1rem 0.5rem #555;
}

.service h2 {
  font-size: 1.5rem;
  color: #fff;
  background-color: #777;
  width: 20rem;
  letter-spacing: 0.3rem;
  transform: skew(-10deg);
  box-shadow: 0.2rem 0.2rem 0.5rem #555;
}
/* End of Section 2 */

/* Section 3 */
.section-3 {
  width: 100%;
  height: 100%;
  padding: 10rem 0;
  background-color: #efdcc3;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.projects-wrapper {
  width: 80%;
  flex-wrap: wrap;
}

.project {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  background-color: #fff;
  box-shadow: 0.3rem 0.3rem 0.5rem #777;
  position: relative;
  overflow: hidden;
  transition: box-shadow 0.5s;
}

.project:hover {
  box-shadow: 1rem 1rem 1rem #777;
}

.project-text {
  text-align: center;
  letter-spacing: 0.1rem;
  position: absolute;
  top: -10rem;
  z-index: 10;
  transition: top 0.3s;
}

.project:hover .project-text {
  top: 5rem;
  transition: top 0.3s 0.3s;
}

.project-name {
  font-size: 3rem;
  font-weight: 700;
  color: #333;
  text-transform: capitalize;
}

.project-technologies {
  font-size: 1.8rem;
  color: #e41c6f;
}

.project-img {
  width: 53rem;
  transition: opacity 0.3s;
}

.project:hover .project-img {
  opacity: 0.2;
}

.project-link {
  font-size: 2rem;
  font-weight: 500;
  color: #333;
  letter-spacing: 0.1rem;
  border: 0.3rem solid #e41c6f;
  padding: 0 1rem;
  background-color: #fff;
  position: absolute;
  bottom: -5rem;
  transition: bottom 0.3s;
}

.project:hover .project-link {
  bottom: 5rem;
  transition: bottom 0.3s 0.3s;
}
/* End of Section 3 */

/* Section 4 */
.section-4 {
  width: 100%;
  height: 70vh;
  margin: auto;
  padding: 10rem;
  background-color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-4-heading {
  font-size: 2rem;
  color: #fff;
  box-shadow: none;
  border-color: #fff;
  margin-bottom: 50px;
}

.section-4-detail {
  color: #ad7e48;
  font-size: 2.5rem;
  margin: auto;
}

.dot-contact-info {
  color: #808080;
}
.card-header-contact-info {
  background-color: #333333;
  border-bottom: 1px solid #3d3d3d;
}
.card-contact-info {
  background-color: #262626;
  border: 1px solid #1a1a1a;
  border-radius: 0.5rem;
  box-shadow: none;
}
.card-contact-info h3 {
  color: #fff;
}

.section-detail-email {
  color: #999999;
}

.coffee-link{
  cursor: pointer;
  color: yellow;

}

/* End of Section 4 */

/* Section 5 */
.section-5 {
  width: 100%;
  height: 30vh;
  background-color: #5d5b5e;
  flex-direction: column;
}

.social-media {
  margin-bottom: 5rem;
}

.social-media-link {
  margin: 0 2rem;
  padding: 0.7rem;
  border-radius: 0.5rem;
  display: inline-block;
}

.social-media-link i {
  font-size: 3rem;
  color: #000;
  border-radius: 50px;
}

.copyright {
  color: #fff;
  font-size: 15px;
  letter-spacing: 0.2rem;
  font-weight: 300;
  text-align: center;
}
/* End of Section 5 */

