<!DOCTYPE html>
<html>
    <head>
        <title>BookMyShow</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="topbar">
            <img src="book.png" id="ok">
            <img src="search.png" id="okk">
            <a href="#"><img src="menu.png" class="okkk"></a>
        </div> 
        <div class="topbarr">
            
            <input type="text" id="search" placeholder="    Search for movies">
            <select  id="dropdown"><option>Bangalore</option></select>
            <a href="#" id="btn">Sign-up</a>

        </div>
        <div class="topbarrrr">
            
            <a href="#" class="div2">Movie</a>
            <a href="#" class="div3">Stream</a>
            <a href="#" class="div3">Events</a>
            <a href="#" class="div3">Plays</a>
            <a href="#" class="div3">Sports</a>
            <a href="#" class="div3">Activities</a>
            <a href="#" class="div3">Buzz</a>
            <img src="cup.jpg" class="cup">
            <a href="#" class="div3"><i>ICC</i> men cricket world cup india 2023</a>
            <a href="#" class="div4">List your Show</a>
            <a href="#" class="div3">Corporates</a>
            <a href="#" class="div3">Offers</a>
            <a href="#" class="div3">Gift Cards</a>
            <p class="new">NEW</p>
        </div>
        <div>
            <a href="#"><img src="ss3.png" class="Image"></a>
        </div>
        <br><br><br>
        <div>
            <a href="#" ><img src="ss2.png" class="Image1"></a>
        </div>

        <div><br><br>

            <p class="rec">
            <b>Recommended Movies</b>
            </p>

        </div>
        <div>
            <img src="toby.png" class="movie1">
            <img src="jailer.png" class="movie2">
            <img src="Maliyali.png" class="movie3">
            <img src="Gadar.avif" class="movie4">
            <img src="OMG 2.avif" class="movie5">
        </div>
        <div>
            <a href="#" class="moviename">
                <b>Toby</b>
            </a>
            <a href="#" class="moviedetail">Crime/Drama/Thriller</a>

            <a href="#" class="moviename1">
                <b>Jailer</b>
            </a>
            <a href="#" class="moviedetail2">Action/Drama/Thriller</a>

            <a href="#" class="moviename2">
                <b>Bola Shankar</b>
            </a>
            <a href="#" class="moviedetail3">Action/Drama</a>

            <a href="#" class="moviename3">
                <b>Gadar 2</b>
            </a>
            <a href="#" class="moviedetail4">Action/Drama/Thriller</a>

            <a href="#" class="moviename4">
                <b>OMG 2</b>
            </a>
            <a href="#" class="moviedetail5">Action/Drama</a>
        </div>
        <div>
            <a href="#"><img src="ss4.png" class="Image2"></a> 
        </div>

        <div>
            <b><p class="rec1">Best of Live Event</p></b>
        </div>

        <div>
            <a href="#"><img src="s1.png" class="s1img"></a>
            <a href="#"><img src="s2.png" class="s1img1"></a>
            <a href="#"><img src="s3.png" class="s1img2"></a>
            <a href="#"><img src="s4.png" class="s1img3"></a>
            <a href="#"><img src="s5.png" class="s1img4"></a>
        </div>

        <div class="backcolor">
            <a href="#"><img src="play.png" class="play"></a>
            <a href="#" class="pre"><p><b>PREMIERE</b></p></a>
            <a href="#"class="preunder"><p>Watch New Movie at home, Every Friday</p></a>
            <p class="pree1"><b>Premires</b></p>
            <p class="pree2">Brand new release every friday</p>
            <a href="#"><img src="sss1.png" class="sss1"></a>
            <a href="#"><img src="sss2.png" class="sss2"></a>
            <a href="#"><img src="sss3.png" class="sss3"></a>
            <a href="#"><img src="sss4.png" class="sss4"></a>
            <a href="#"><img src="sss5.png" class="sss5"></a>
            <a href="#"class="descc"><p ><b>Pui pui Molcar</b></p></a>
            <a href="#" class="desccc"><p> Japanese</p></a>
            <a href="#" class="descc1"><p ><b>The Silent Forest</b></p></a>
            <a href="#" class="desccc1"><p >German</p></a>
            <a href="#" class="descc2"><p ><b>One fine Mornig</b></p></a>
            <a href="#" class="desccc2"><p > French</p></a>
            <a href="#" class="descc3"><p ><b>Sun Moon</b></p></a>
            <a href="#" class="desccc3"><p > English</p></a>
            <a href="#" class="descc4"><p ><b>Drive my car</b></p></a>
            <a href="#" class="desccc4"><p >Japanese</p></a>
            
        </div>
         <div>
            <p class="Online"><b>Online Streaming Event</b><b></b></p>
            <img src="ssss1.png" class="ssss1">
            <img src="ssss2.png" class="ssss2">
            <img src="ssss3.png" class="ssss3">
            <img src="ssss4.png" class="ssss4">
            <img src="ssss5.png" class="ssss5">

            <a href="#"class="a"><p ><b>Kids Sudoku championship</b></p></a>
            <a href="#" class="aa"><p><b>by MALSAR</b></p></a>
            <a href="#" class="aaa"><p>Watch On zoom</p></a>

            <a href="#"class="a1"><p ><b>Online Prasada From</b></p></a>
            <a href="#" class="aa1"><p><b>Hanuman Garhi, Ayodya</b></p></a>
            <a href="#" class="aaa1"><p>Watch On zoom</p></a>

            <a href="#"class="a2"><p ><b>Monali Thakur Teaches</b></p></a>
            <a href="#" class="aa2"><p><b>Singing</b></p></a>
            <a href="#" class="aaa2"><p>Watch On zoom</p></a>

            <a href="#"class="a3"><p ><b>MOON MEDITATION</b></p></a>
            <a href="#" class="aa3"><p><b>PACKAGE-4 SESSION</b></p></a>
            <a href="#" class="aaa3"><p>Watch On zoom</p></a>

            <a href="#"class="a4"><p ><b>Smartphone photograph</b></p></a>
            <a href="#" class="aa4"><p><b>Unleash the pro Mode</b></p></a>
            <a href="#" class="aaa4"><p>Watch On zoom</p></a>
         </div>
        <div>
            <p class="boxx"><b>Treanding Searches Right Now</b></p>
        </div>

        <div class="boxxx">
            <p><a href="#" class="White">
                Toby
            </a></p>
            <p class="whitee">
                Movies

            </p>
            
        </div>
        <div class="boxxx1">
            <p><a href="#"class="White">
                Jailer
            </a></p> 
            <p class="whitee">
                Movies

            </p>
        </div>

        <div class="boxxx2">
            <p><a href="#" class="White">
                RDX
            </a></p>
            <p class="whitee">
                Movies

            </p>
        </div>


        <div class="boxxx3">
            <p><a href="#" class="White">
                Kshetrapathi
            </a></p>
            <p class="whitee">
                Movies

            </p>
        </div>

        <div class="boxxx4">
            <p> <a href="#" class="White">
                Sapta Sagaradaache-Ello Side A
            </a></p>
            <p class="whitee">
                Movies

            </p>
        </div>

        <div class="boxxx5">
            <p><a href="#" class="White">
                Salar
            </a></p>
            <p class="whitee">
                Movies

            </p>
        </div>

        <div class="boxxx6">
            <p><a href="#" class="White">
                Jawan
            </a></p>
            <p class="whitee">
                Movies

            </p>
        </div>

        <div class="boxxx7">
            <p><a href="#" class="White">
                Blue Beetle
            </a></p>
            <p class="whitee">
                Movies

            </p>
            </div>
            <div class="boxxx8">
                <p><a href="#" class="White">
                    OMG 2
                </a></p>
                <p class="whitee">
                    Movies
    
                </p>
                </div>

                <div class="boxxx9">
                    <p><a href="#" class="White">
                        Gadar 2:The katha continues
                    </a></p>
                    <p class="whitee">
                        Movies
        
                    </p>
                    </div>
                    
                    <div class="Home">
                        <a href="#" class="homee">
                            Home
                        </a>

                    </div>

                    <div class="last">
                        <p class="lasttt"><b>List Your show </b> Got a show,Event,activity or great Experience?Partner with us & get listed in BookMyShow</p>
                        <a href="#" class="Button">Contact Today!</a>
                        <p class="lastttt"></p>
                        <img src="sssss1.png" class="pic">
                        <img src="sssss2.png" class="pic1">
                        <img src="sssss3.png" class="pic2">
                        <a href="#" class="des">24/7CUSTOMER CARE</a>
                        <a href="#" class="des1">RECENT BOOKING CONFIRMATION</a>
                        <a href="#" class="des2">SUBSCIBE TO THE NEWLETTER</a>
                        
                        <p class="dash">
                            ______________________________________________________________________________
                        </p>
                        <a href="#"><img src="book.jpg" class="book1"></a> 

                        <p class="dash1">
                            ______________________________________________________________________________
                        </p>
                        <a href="#"><img src="face.png" class="face"></a>
                        <a href="#"><img src="twit.png" class="face"></a>
                        <a href="#"><img src="insta.png" class="face"></a>
                        <a href="#"><img src="you.jpg" class="face"></a>
                        <a href="#"><img src="link.png" class="face"></a>
                        <a href="#"><img src="pin.png" class="face"></a>
                        <p class="conlas">
                            Copyright 2023 Bigtree Entertainment Pvt. Ltd. All Rights Reserved.
                        </p>
                        <p class="conlas1">
                            The content and images used on this site are copyright protected and copyrights vests with the respective owners. The usage of the content and images on this website is intended to promote the works and no endorsement of the artist shall be implied. Unauthorized use is prohibited and punishable by law
                        </p>

                    </div>

    </body>
</html>